# Local server values
PORT=5500
HOST='localhost'

NODE_ENV='development'
DATABASE_URL= 'postgres://cse3402:yKmf3q1Zs42XKPCOpZeXNZQYY2zeumVP@dpg-cmljvd8cmk4c73ds1k50-a.oregon-postgres.render.com/cse3402_i64i'